# swagger-api-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/swagger/api/demo/model/: AffiliateSelectionResponse.java  ClientSelectionResponse.java  LoginPayload.java  LoginRequest.java  LoginResponse.java
common/src/main/java/swagger/api/demo/util/: ApiException.java  BaseTest.java  CustomObjectMapper.java  ExtentManager.java  ExtentTestManager.java  JsonUtil.java  PropertyReader.java  ReportUtil.java  RestClient.java
petstore/: pom.xml  suite.xml
petstore/src/main/java/swagger/api/demo/testcases/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
petstore/src/main/java/swagger/api/demo/wrapper/: ApiClientWrapper.java
petstore/src/main/resources/env/: test.properties
petstore/src/main/resources/swagger/: PetStore.json
petstore/src/main/resources/test-data/: Single-User-Import.txt  user_list_Requiredfiledsonly.xlsx
